<!-- change name from index-pc1.html to index.html  when uploading to github -->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--    <link href="./bangkok/style.css" rel="stylesheet" />  -->
        <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.css'/>      
        <script src='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.js'></script> 
        <script src="https://unpkg.com/pmtiles@4.3.0/dist/pmtiles.js"></script>
            
        <title>テスト バンコク土地利用率と人口増加率の比率</title>
    </head>

<!--    <body style="margin:0">
        <div id="map" style="height: 100vh"></div>
        <script type="module" src="/bangkok/bangkok-2.js"></script>
    </body>  -->
    <body>
        <style>
        #map { width: 100%; height: 100vh; position:relative;}
        
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: aliceblue;
            display:block;
            z-index:1;
        }

        .map-overlay fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }
     
        .map-overlay box {
        border: blue;
        padding: 0;
        margin: 0 0 10px;
        }
      
        #toggle-legend {
            position: absolute;
            top:  0px;
            left: 8px;
            background-color: white;
            border-color:lightgray;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 10;
        } 

        #toggle-legend2 {
            position: absolute;
            top:  0px;
            right: 100px;
            background-color: white;
            border-color:lightgray;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 10;
        } 

        #zoom-level{
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: white;
          border-color: black;
          padding: 5px 10x;
          font-size: 12px;
 /*         border-radius: 5px;       */   
        }
 
/*        #legend  */
        .legend{
            position: absolute;
            top: 3px;
            right: 30px;
            background: aliceblue;
            line-height: 1.2;
            padding: 10px;
            font-size: 12px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        .legend span {
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 5px;
            vertical-align: middle;
        }
        </style>

 <!--       <div id="map" style="height: 100vh"></div> -->
        <div id="map"></div>
            <div class="map-overlay top"> 
              <fieldset>       
                <label for="dummy" ></label><br /> 
                <label for="layer" >Layer</label><br /> 
                <input type="checkbox" id="buildings" name="buildings" checked />
                  <label for="buildings">Base Map</label><br />
                <input type="checkbox" id="lcr-layer" name="lcr-layer" unchecked  />
                  <label for="lcr-layer">Land Consumption Rate</label><br />
                <input type="checkbox" id="pgr-layer" name="pgr-layer" unchecked  />
                  <label for="pgr-layer">Population Growth Rate</label><br />
                <input type="checkbox" id="lcrpgr-layer" name="lcrpgr-layer" checked />
                  <label for="lcrpgr-Layer">LCRPGR</label><br />
                <input type="checkbox" id="lcrpgrpl-layer" name="lcrpgrpl-layer" unchecked />
                  <label for="lcrpgrpl-Layer">LCRPGR+</label><br />
              </fieldset> 
        </div>  
        <button id="toggle-legend">off</button> 
        <button id="toggle-legend2">off</button>        
        <div id="zoom-level"></div> <!-- ズームレベル表示用の要素 -->
<!--       <script type="module" src="./bangkok/bangkok_pc-v1-ck.js"></script>
      -->       
         <div id="legend" class="legend"></div>
        <script>

let protocol = new pmtiles.Protocol({metadata: true});
            maplibregl.addProtocol("pmtiles", protocol.tile);


const map = new maplibregl.Map({
    container: 'map',
    center: [100.70, 13.77],
    zoom: 9,
    minZoom: 9,
    maxZoom:19,
 //   style: 'style_bkk.json', hash: true,
    style: 'style_bkk2.json', //hash: true,   
}); 


// layer legend on/off
document.getElementById("toggle-legend").addEventListener("click", function () {
    var overlay = document.querySelector(".map-overlay");

    // 現在の表示状態を確認し、切り替える
    if (overlay.style.display === "none") {
        overlay.style.display = "block";  // 表示する
        document.getElementById("toggle-legend").innerText = "off"; // ボタンの文字を変更
    } else {
        overlay.style.display = "none";  // 非表示にする
        document.getElementById("toggle-legend").innerText = "on"; // ボタンの文字を変更
    }
}); 

// legend display on/off
document.getElementById("toggle-legend2").addEventListener("click", function () {
    var overlay = document.querySelector(".legend");

    // 現在の表示状態を確認し、切り替える
    if (overlay.style.display === "none") {
        overlay.style.display = "block";  // 表示する
        document.getElementById("toggle-legend2").innerText = "off"; // ボタンの文字を変更
    } else {
        overlay.style.display = "none";  // 非表示にする
        document.getElementById("toggle-legend2").innerText = "on"; // ボタンの文字を変更
    }
}); 



const layonoff1 = document.getElementById("buildings");
const layonoff11 = document.getElementById("minor_roads_border");
const layonoff12 = document.getElementById("minor_roads");
const layonoff13 = document.getElementById("major_roads_border");
const layonoff14 = document.getElementById("major_roads");
const layonoff15 = document.getElementById("rail_border");
const layonoff16 = document.getElementById("rail");

const layonoff2 = document.getElementById("lcr-layer");
const layonoff3 = document.getElementById("pgr-layer");
const layonoff4 = document.getElementById("lcrpgr-layer");
const layonoff5 = document.getElementById("lcrpgrpl-layer");

let layer_leg='lcrpgr-layer';
let leg_title='LCRPGR';

// チェックボックスの変更に応じて他のチェックボックスも操作する関数
function updateCheckboxes(checkboxId) {
        // すべてのチェックボックスを取得
    const checkboxes = ['lcr-layer', 'pgr-layer','lcrpgr-layer','lcrpgrpl-layer'];

    checkboxes.forEach(id => {
        if (id !== checkboxId) {
            const checkbox = document.getElementById(id);
            // チェックボックスの状態を反転させる
            checkbox.checked = document.getElementById(checkboxId).unchecked;
        }
    });
}

layonoff1.addEventListener('click', () => {
    if (layonoff1.checked == true) {
        map.setLayoutProperty("buildings", "visibility", "visible");
        map.setLayoutProperty("minor_roads_border", "visibility", "visible");
        map.setLayoutProperty("minor_roads", "visibility", "visible");
        map.setLayoutProperty("major_roads_border", "visibility", "visible");
        map.setLayoutProperty("major_roads", "visibility", "visible");
        map.setLayoutProperty("rail_border", "visibility", "visible");
        map.setLayoutProperty("rail", "visibility", "visible");
        //       alert(" check box of chenged to on");
    } else {
        map.setLayoutProperty("buildings", "visibility", "none");
        map.setLayoutProperty("minor_roads_border", "visibility", "none");
        map.setLayoutProperty("minor_roads", "visibility", "none");
        map.setLayoutProperty("major_roads_border", "visibility", "none");
        map.setLayoutProperty("major_roads", "visibility", "none");
        map.setLayoutProperty("rail_border", "visibility", "none");
        map.setLayoutProperty("rail", "visibility", "none");
        
        //        alert(" check box chenged to off");    
    }
});
layonoff2.addEventListener('click', () => {
    if (layonoff2.checked == true) {
        map.setLayoutProperty("lcr-layer", "visibility", "visible");
        map.setLayoutProperty("pgr-layer", "visibility", "none");
        map.setLayoutProperty("lcrpgr-layer", "visibility", "none");  
        map.setLayoutProperty("lcrpgrpl-layer", "visibility", "none");     
//        map.setLayoutProperty("lcrpgr-layer", "visibility", "none");
        updateCheckboxes('lcr-layer');
    } else {
        // チェックボックスのチェックが外れた場合、レイヤを非表示にする
        map.setLayoutProperty("lcr-layer", "visibility", "none");
    }
    updateLegendInfo();
});
layonoff3.addEventListener('click', () => {
    if (layonoff3.checked == true) {
        map.setLayoutProperty("pgr-layer", "visibility", "visible");
        map.setLayoutProperty("lcr-layer", "visibility", "none");
        map.setLayoutProperty("lcrpgr-layer", "visibility", "none");
        map.setLayoutProperty("lcrpgrpl-layer", "visibility", "none");
        updateCheckboxes('pgr-layer');
    } else {
            // チェックボックスのチェックが外れた場合、レイヤを非表示にする
        map.setLayoutProperty("pgr-layer", "visibility", "none");
    }
    updateLegendInfo();
});
layonoff4.addEventListener('click', () => {
    if (layonoff4.checked == true) {
        map.setLayoutProperty("lcrpgr-layer", "visibility", "visible");
        map.setLayoutProperty("lcr-layer", "visibility", "none");
        map.setLayoutProperty("pgr-layer", "visibility", "none");
        map.setLayoutProperty("lcrpgrpl-layer", "visibility", "none");
        updateCheckboxes('lcrpgr-layer');
    } else {
        map.setLayoutProperty("lcrpgr-layer", "visibility", "none");
    }
    updateLegendInfo();
});
layonoff5.addEventListener('click', () => {
    if (layonoff5.checked == true) {
        map.setLayoutProperty("lcrpgrpl-layer", "visibility", "visible");
        map.setLayoutProperty("lcrpgr-layer", "visibility", "none");
        map.setLayoutProperty("lcr-layer", "visibility", "none");
        map.setLayoutProperty("pgr-layer", "visibility", "none");
        updateCheckboxes('lcrpgrpl-layer');
    } else {
        map.setLayoutProperty("lcrpgrpl-layer", "visibility", "none");
    }    
    updateLegendInfo();
});


// legendの表示
map.on('load', () => {
    updateLegendInfo();
    
console.log(map.getSource('pmt'));
console.log(map.getLayer('buildings'));

});

function updateLegendInfo(){
if (map.getLayoutProperty("lcrpgr-layer", "visibility")=="visible") {
        layer_leg='lcrpgr-layer';
        leg_title='LCRPGR';
    } else if (map.getLayoutProperty("lcrpgrpl-layer", "visibility")=="visible") {
        layer_leg='lcrpgrpl-layer';
        leg_title='LCRPGR+';
    } else if (map.getLayoutProperty("lcr-layer", "visibility")=="visible") {
        layer_leg='lcr-layer';
        leg_title='LCR';
    } else if (map.getLayoutProperty("pgr-layer", "visibility")=="visible") {
        layer_leg='pgr-layer';
        leg_title='PGR';
    }
//    const fillColor = map.getPaintProperty('lcrpgr-layer', 'fill-color');
    const fillColor = map.getPaintProperty(layer_leg, 'fill-color');
//    createLegendFromPaint(fillColor, 'LCRPGR');
    createLegendFromPaint(fillColor, leg_title);
     

    function createLegendFromPaint(paintArray, propertyName = '') {
    const legendContainer = document.getElementById('legend');
    legendContainer.innerHTML = `<h4>${propertyName ? propertyName : 'Legend'}</h4>`;

    if (paintArray[0] !== 'interpolate') {
      legendContainer.innerHTML += '<div>対応していないpaint構造です</div>';
      return;
    }

    const stops = paintArray.slice(3); // [val1, color1, val2, color2, ...]
    const numStops = stops.length / 2;

    for (let i = 0; i < numStops; i++) {
      const val1 = stops[i * 2];
      const color = stops[i * 2 + 1];

      if (i < numStops - 1) {
        const val2 = stops[(i + 1) * 2];
//      const label = `${val1}〜${val2 - 1}`;
        const label = `${val1}〜${val2}`;

        legendContainer.innerHTML += `
          <div><span style="background:${color}"></span> ${label}</div>
        `;
      } else {
      // 最後のラベル
        const label = `${val1}以上`;
        legendContainer.innerHTML += `
          <div><span style="background:${color}"></span> ${label}</div>
        `;
      }
    }
}
}
        </script>
    </body> 
</html>
